# SChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schat/: LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/schat/adapters/: ChatAdapter.kt  ScreenSliderAdapter.kt
app/src/main/java/com/example/schat/fragments/: ChatViewHolder.kt  ChatsFragment.kt  PeopleFragment.kt  UsersViewHolder.kt
app/src/main/java/com/example/schat/modules/: Chats.kt  Message.kt  User.kt
app/src/main/java/com/example/schat/utils/: ChatActivity.kt  DateFormatUtils.kt  KeyboardVisibilityUtil.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  fragment_chats.xml  list_item.xml  list_item_chat_received_message.xml  list_item_chat_sent_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
